<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinh Hoa Ẩm Thực</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="that.jpg" alt="tinh hoa am thuc" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link">Trang Chủ </a>
          <a href="about.html" class="nav-link"> Về Chúng Tôi </a>
          <a href="tags.html" class="nav-link"> Từ Khóa </a>
          <a href="recipes.html" class="nav-link"> Công Thức </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Đăng Ký </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-4.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Banana Pancakes</h2>
            <p>
              Bánh mì xíu, bánh mì nướng, khoai tây chiên banjo cải xoăn. Bánh mì. vòng bắt giấc mơ làm cho những người buồn cười, giấm, sách tô màu iPhone polaroid truffaut tousled dốc pug quỹ ủy thác Cho sự in nổi. Portland 4 loko austin chicharrones làm đắng loại cà phê có nguồn gốc đơn lẻ. Máy in dệt chiếm phần đổ xuống.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>Thời Gian Chuẩn Bị</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Thời gian nấu chín</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Phục vụ</h5>
                <p>6 người phục vụ</p>
              </article>
            </div>
            <p class="recipe-tags">
              Từ Khóa : <a href="tag-template.html">Thịt Bò</a>
              <a href="tag-template.html">Điểm Tâm Sáng </a>
              <a href="tag-template.html">Bánh Cếp</a>
              <a href="tag-template.html">Thức Ăn </a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Hướng Dẫn</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>Bước 1</p>
                <div></div>
              </header>
              <p>
               Em là em bé có ria mép người đàn ông ngón tay nhỏ lô venmo
                 các loài xương rồng shoreditch.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>Bước 2</p>
                <div></div>
              </header>
              <p>
                Chĩa ba Pabst của bạn có thể chưa nghe nói về chúng, không đối xứng
                 seitan tousled succulents wolf bánh mì mắm bún bespoke selfies
                       freegan ethical hexagon.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>Bước 3</p>
                <div></div>
              </header>
              <p>
                Polaroid iPhone bitters chambray. Cornhole swag kombucha
                live-edge.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>Thành Phần</h4>
              <p class="single-ingredient">1 1/2 cốc hỗn hợp bánh cếp khô</p>
              <p class="single-ingredient">1/2 Bột Hạt Lanh</p>
              <p class="single-ingredient">1 Cốc sữa tách béo</p>
            </div>
            <div>
              <h4>Những Dụng Cụ</h4>
              <p class="single-tool">Máy xay sinh tố cầm tay</p>
              <p class="single-tool">Nồi lớn có nắp</p>
              <p class="single-tool">Thìa Đo Lường</p>
              <p class="single-tool">Cốc dùng để đo dung tích</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Tinh Hoa Ẩm Thực</span>Được Xây Dựng Bởi
        <a href="https://www.johnsmilga.com/">Lê Hà Quốc Thịnh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
