<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Từ Khóa</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="that.jpg" alt="tinh hoa am thuc" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Trang Chủ </a>
          <a href="about.html" class="nav-link"> Về Chúng Tôi </a>
          <a href="tags.html" class="nav-link"> Từ Khóa </a>
          <a href="recipes.html" class="nav-link"> Công Thức </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Đăng Ký </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
         <section class="tags-wrapper">
          <!-- single tag -->
              <a href="tag-template.html" class="tag">
                <h5>Thịt Bò</h5>
                <p>1 Công Thức</p>
              </a>
            <!-- end of single tag -->
          <!-- single tag -->
              <a href="tag-template.html" class="tag">
                <h5>Điểm Tâm Sáng</h5>
                <p>2 Công Thức</p>
              </a>
            <!-- end of single tag -->
          <!-- single tag -->
              <a href="tag-template.html" class="tag">
                <h5>Cà Rốt</h5>
                <p>3 Công Thức</p>
              </a>
            <!-- end of single tag -->
          <!-- single tag -->
              <a href="tag-template.html" class="tag">
                <h5>Buổi Ăn Tối</h5>
                <p>4 Công Thức</p>
              </a>
            <!-- end of single tag -->
          <!-- single tag -->
              <a href="tag-template.html" class="tag">
                <h5>Thức Ăn</h5>
                <p>1 Công Thức</p>
              </a>
            <!-- end of single tag -->
        </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Tinh Hoa Ẩm Thực</span> Được Xây Dựng Bởi
        <a href="https://www.johnsmilga.com/">Lê Hà Quốc Thịnh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
